<!doctype html>
<html>

<head>

<title>한국에 대하여 - 애국가</title>
<meta charset="utf-8">
<style>
	body{
		margin:0px;
	}
	a {
		color:black;
		text-decoration: none;
	}
	h1 {
		font-size:45px;
		text-align:center;
		border-bottom:2px solid black;
		padding:35px;
		margin:0px;
	}
	ul{
		border-right:2px solid black;
		width:100px;
		margin:0px;
		padding:35px;
	}
	#A{
		display:grid;
		grid-template-columns:150px 1fr
	}
	@media(max-width:950px) {
		#A{
			display:block;
		}
		ul{
			border-right:none;
		}
		h1{
			border-bottom:none;
		}
		#I{
			width:200%;
		}
	}
</style>

</head>

<body>

<h1><a href="index.html">한국에 대하여</a></h1>

<div id="A">
		<ul style="padding-left:50px; padding-right:25px; font-size:22px">
			<li><a href="1.html" style="color:gray;text-decoration:underline;">애국가</a></li>
			<li style="padding-top:10px"><a href="2.html">국기</a></li>
			<li style="padding-top:10px"><a href="3.html">역사</a></li>
		</ul>
	<div style="margin-left:70px; margin-right:40px;">
		<h2>애국가</h2>
		<div id="I">
			<img src="mountain.jpg" width="50%">
		</div>
		
		<p><strong>- 1절 -</strong>
		<br>동해물과 백두산이 마르고 닳도록
		하느님이 보우하사 우리나라만세.
		*후렴*</p>

		<p style="margin-top:-10px"><strong>- 2절 -</strong>
		<br>남산 위에 저 소나무, 철갑을 두른 듯
		바람서리 불변함은 우리 기상일세.
		*후렴*</p>

		<p style="margin-top:-10px"><strong>- 3절 -</strong>
		<br>가을 하늘 공활한데 높고 구름 없이
		밝은 달은 우리 가슴 일편단심일세.
		*후렴*</p>

		<p style="margin-top:-10px"><strong>- 4절 -</strong>
		<br>이 기상과 이 맘으로 충성을 다하여
		괴로우나 즐거우나 나라 사랑하세
		*후렴*</p>

		<p style="margin-top:-10px"><strong>- 후렴 -</strong>
		<br>무궁화 삼천리 화려강산
		대한 사람 대한으로 길이 보전하세</p>

		<p style="margin-top:40px"><strong>- 추가 정보 -</strong>
		<br>애국가(愛國歌)는 대한민국의 국가이다.
		<br>1919년 <a href="http://encykorea.aks.ac.kr/Contents/Index?contents_id=E0035050#self" target="_blank" title="한국민족문화대백과사전에 나와있는 안창호의 정보">안창호</a>에 의해 대한민국 임시 정부에서 스코틀랜드 민요인 〈작별〉에 삽입해서 부르기 시작하다가 1935년 한국의 작곡가 안익태가 지은 《한국환상곡》에 가사를 삽입해서 현재까지 부르고 있다.
		<br>가사의 작사자는 윤치호 설, 안창호 설, 윤치호와 최병헌 합작설 등이 있다.
		<br>윤치호의 작사설 때문에 대한민국 임시 정부에서는 애국가를 바꾸려 하였으나 대한민국 임시 정부 주석 김구의 변호로 계속 애국가로 채택하게 되었다.
		<br>이후 1948년의 정부 수립 이후 국가로 사용되어 왔으며,
		<br>2010년 국민의례 규정에서 국민의례시 애국가를 부르거나 연주하도록 함으로써 국가로서의 역할을 간접적으로 규정하고 있다.
		</P>
	</div>
</div>

</body>

</html>
