<!doctype html>
<html>

<head>

<title>한국에 대하여 - 역사</title>
<meta charset="utf-8">
<style>
	body{
		margin:0px;
	}
	a {
		color:black;
		text-decoration: none;
	}
	h1 {
		font-size:45px;
		text-align:center;
		border-bottom:2px solid black;
		padding:35px;
		margin:0px;
	}
	ul{
		border-right:2px solid black;
		width:100px;
		margin:0px;
		padding:35px;
	}
	#A{
		display:grid;
		grid-template-columns:150px 1fr
	}
	@media(max-width:950px) {
		#A{
			display:block;
		}
		ul{
			border-right:none;
		}
		h1{
			border-bottom:none;
		}
		#I{
			width:200%;
		}
	}
</style>

</head>

<body>

<h1><a href="index.html">한국에 대하여</a></h1>

<div id="A">
		<ul style="padding-left:50px; padding-right:25px; font-size:22px">
			<li><a href="1.html">애국가</a></li>
			<li style="padding-top:10px"><a href="2.html">국기</a></li>
			<li style="padding-top:10px"><a href="3.html" style="color:gray;text-decoration:underline;">역사</a></li>
		</ul>
	<div style="margin-left:70px; margin-right:40px;">
		<h2>역사</h2>
		<div id="I">
			<img src="history.jpg" width="50%">
		</div>

		<p>
		<strong>- 영상 -</strong>
		<div id="V">
			<br><iframe width="500px" height="315px" src="https://www.youtube.com/embed/z83i71rjwcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		</p>
	</div>
</div>

</body>

</html>
